---
layout: podcast
title: "#26 - Балдежный выпуск"
date: 2020-09-06 10:00:00 +0300
categories: podcast
guid: "30B05B3E-BF7B-445D-AC1C-394925C89056"
released: true
duration: "00:38:43"
m4a: https://files.underjs.ru/25/episod.m4a
m4a_length: 42862978
mp3: https://files.underjs.ru/25/episod.mp3
ogg: https://files.underjs.ru/25/episod.ogg
opus: https://files.underjs.ru/25/episod.opus
seo:
    type: OnDemandEvent
image:
    path: https://underjs.ru/assets/images/logo-512px.jpg
    height: 512
    width: 512
episod:
    soundcloud: "https://soundcloud.com/underjs/25-malenkiy-pereryv-typescript-4-angular-10"
    youtube: "https://www.youtube.com/watch?v=ma3111Ee6GU&list=PL2p_GfZz-_1OWXrKUZRBc8LzMz5FJNXW7"
    podcastly: "https://pdcstly.com/ru/episod/25-malenkij-pereryv-type-script-4-angular-10/6437067"
---

> Двадцать пятый выпуск! У нас был маленький перерыв (но это не точно). В выпуске обсуждаем TypeScript 4 beta и Angular 10.

Пометки: 
1. 00:00 - 00:07 - тишина
2. Убери понебратства в 03:23 к следующему гостю, пожалуйста

- 🤔 [00:00:09 React Concurent Mode в бою (оказалось мы не правы)](#){:data-timing="00:00:09"}
- 🤔 [00:20:40 Ой все, опять про GraphQL](#){:data-timing="00:20:40"}
- 🆕 [00:29:40 React Native 0.63](#){:data-timing="00:29:40"}
